{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Room Attributes",
    "description": "Room attribute SQL query builder dictionary",
    "type": "object",
    "properties": {
        "attribute": {
            "description": "Room attribute name",
            "type": "string"
        },
        "column": {
            "description": "The SQL query column name",
            "type": "string"
        },
        "type": {
            "description": "SQL data type",
            "type": "string"
        },
        "description": {
            "description": "Room attribute description",
            "type": "string"
        }
    },
    "required": ["attribute", "column", "type", "description"]
}